# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 13:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Trackz', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=100, unique=True)),
                ('is_complete', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Trackz.SlackUser')),
            ],
        ),
        migrations.AlterField(
            model_name='absence',
            name='end_date',
            field=models.DateField(default=models.DateField(default=datetime.date(2016, 11, 25))),
        ),
        migrations.AlterField(
            model_name='absence',
            name='start_date',
            field=models.DateField(default=datetime.date(2016, 11, 25)),
        ),
        migrations.AlterField(
            model_name='session',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Trackz.Task'),
        ),
    ]
