# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 06:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Trackz', '0002_auto_20161125_1913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='absence',
            name='end_date',
            field=models.DateField(default=models.DateField(default=datetime.date(2016, 11, 28))),
        ),
        migrations.AlterField(
            model_name='absence',
            name='start_date',
            field=models.DateField(default=datetime.date(2016, 11, 28)),
        ),
        migrations.AlterField(
            model_name='session',
            name='task',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Trackz.Task'),
        ),
    ]
