# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 06:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Trackz', '0003_auto_20161128_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='task',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Trackz.Task'),
        ),
    ]
